DB_HOST=db
DB_NAME=tinder_like_app
DB_USER=postgres
DB_PASS=Lipetsk4859
POSTGRES_DB=tinder_like_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lipetsk4859
SECRET_KEY=gf=29t_7&d8$e5k5szjfr^vu$#4#n26s0@u&w$9ifxsip7tm@)
